<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript"src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://formvalidation.io/vendor/formvalidation/js/formValidation.min.js"></script>
    <script src="http://formvalidation.io/vendor/formvalidation/js/framework/bootstrap.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/asset/img/favicon.ico">
    <script src="//oss.maxcdn.com/bootbox/4.2.0/bootbox.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href="/bundles/86618a522dcd0b92cc9a34866e45fa9e.css" rel="stylesheet">
    <title></title>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:'Open Sans',sans-serif,arial,helvetica,verdana">

    <!-- This code works with jquery library. -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
    var hostnameValidators = {
            row: '.col-xs-2',   // The hostname is placed inside a <div class="col-xs-4"> element
            validators: {
                notEmpty: {
                    message: 'The hostname is required'
                }
            }
        },

        MacAddressValidators = {
            row: '.col-xs-2',
            validators: {
                notEmpty: {
                    message: 'The MacAddress is required'
                },
                'mac-address': {
                    message: 'The MacAddress is not valid'
                }
            }
        },
        iloValidators = {
            row: '.col-xs-2',
            validators: {
                notEmpty: {
                    message: 'The MacAddress is required'
                },
                'ilo_name': {
                    message: 'The MacAddress is not valid'
                }
            }
        },
        ipValidators = {
            row: '.col-xs-2',
            validators: {
                notEmpty: {
                    message: 'The ip is required'
                },
                ip: {
                        required: true,
                        IP4Checker: true
                    }
            }
        },
        osDistValidators = {
            row: '.col-xs-2',   // The osDist is placed inside a <div class="col-xs-4"> element
            validators: {
                notEmpty: {
                    message: 'The osDist is required'
                }
            }
        },
        bookIndex = 0;

    $('#bookForm')
        .formValidation({
            framework: 'bootstrap',
            icon: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            fields: {
                'book[0].hostname': hostnameValidators,
                'book[0].mac-address': MacAddressValidators,
                'book[0].ip-address': ipValidators,
                'book[0].desired_os': osDistValidators,
                'book[0].ilo_name': iloValidators,
            }
        })

        // Add button click handler
        .on('click', '.addButton', function() {
            bookIndex++;
            var $template = $('#bookTemplate'),
                $clone    = $template
                                .clone()
                                .removeClass('hide')
                                .removeAttr('id')
                                .attr('data-book-index', bookIndex)
                                .insertBefore($template);

            // Update the name attributes
            $clone
                .find('[name="hostname"]').attr('name', 'book[' + bookIndex + '].hostname').end();


            // Add new fields
            // Note that we also pass the validator rules for new field as the third parameter
            $('#bookForm')
                .formValidation('addField', 'book[' + bookIndex + '].hostname', hostnameValidators);

        })

        // Remove button click handler
        .on('click', '.removeButton', function() {
            var $row  = $(this).parents('.form-group'),
                index = $row.attr('data-book-index');

            // Remove fields
            $('#bookForm')
                .formValidation('removeField', $row.find('[name="book[' + index + '].hostname"]'))


            // Remove element containing the fields
            $row.remove();
        });
});

    </script>
    <script>
    function selectCheck() {
        if (document.getElementById('manually1').checked) {
            document.getElementById('manuallyEntry').style.visibility = 'visible';
            document.getElementById('uploadFile').style.visibility = 'hidden';
        }
        else if (document.getElementById('uploadFile1').checked) {
            document.getElementById('uploadFile').style.visibility = 'visible';
            document.getElementById('manuallyEntry').style.visibility = 'hidden';
            }

    }
  </script>
    <style>
      .wrapper {
        width: 100%;
        /* whatever width you want */
        display: inline-block;
        /*position: relative;*/
      }
      .wrapper:after {
        padding-top: 12.25%;
        /* 16:9 ratio */
        display: inline-block;
        content: '';
      }
      .main {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;

      }
      .lr-mrgn-0{
        margin-left: 0px !important;
        margin-right: 0px !important;
      }
      .main{

          /*background: linear-gradient(to bottom, rgb(9, 153, 172)100%, #66CCFF 35%)*/
      }
     .blueBG {

          background: linear-gradient(to bottom, rgb(9, 153, 172)100%, #66CCFF 35%)
      }
      .mrgn-btm-10 {
        margin-bottom: 10px !important;
      }

      /*.wrapper1:after {
        padding-top: 50.25%;
        /* 16:9 ratio */
        display: block;
        content: '';
      }
      .main1 {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;

      }*/
      .main1{

          /*background: linear-gradient(to bottom, rgb(9, 153, 172), #66CCFF 65%)*/
      }
      .pdng-left-0 {
        padding-left: 0px !important;
      }
      hr { background-color: black; height: 2px; border: 0; }
    </style>
    <div class="blueBG" style="height:80px;text-align: center;color: white;">
        <div style="float: left;margin-top: 20px;margin-left: 20px;text-align: left; width: 13%">
          <img src="/static/img/kl.jpg" style="width: 90px;">
        </div>
        <div style="float: right;margin-top: 20px;width: 13%">
         <img src="/static/img/logo-qualcomm-white.png" style="width: 125px;">
        </div>
    </div>
   <!--  <div class="wrapper">
      <div class="main">

      <br>
      <table>
       <tr>
             <td> <span><a><img src="qualcomm21.png" height="100" /></a></span></td>

           <td> <span><a><img src="oneit.jpg" height="50" style="padding-left: 500%;" /></a></span></td>

       </tr>
      </table>
          <hr>
      </div>

  </div> -->
  <!-- <table>
    <tr align="center">
        <td><input type="radio" name="uploadOrNo" value="uploadFile" id="uploadFile1" onclick="javascript:selectCheck();"> Upload File </td>

        <td><input type="radio" name="uploadOrNo" value="manuallyEnter" id="manually1" onclick="javascript:selectCheck();"> Enter Manually</td>
    </tr>
  </table> -->
  <div style="margin-top: 20px;margin-left: 20px;">


  </div>
    <script>document.getElementById("myForm").submit();</script>
  <div class="wrapper1" style="margin-top: 50px;">
    <div class="main1">
      <form id="bookForm" name="select_cluster" method="post" action="" class="form-horizontal" >
        <div class="form-group lr-mrgn-0" id="myForm">
            <div class="row lr-mrgn-0">
                <div class="col-xs-2 selectContainer">

                </div>
            </div>
            <!-- <label class="col-xs-1 control-label"></label> -->
            <div class="col-xs-12" style="margin-top:20px;">
            <div class="col-xs-2 pdng-left-0">
                <input type="text" class="form-control" name="hostname" placeholder="hostname"  />

            </div>





                <button type="button" class="btn btn-default addButton" ><i class="fa fa-plus"></i></button>
            </div>


        </div>


    <!-- The template for adding new field -->
    <div class="col-xs-12 form-group hide lr-mrgn-0 mrgn-btm-10" id="bookTemplate">
        <div class="col-xs-2" style="padding-left: 0px;">
            <!-- <label class="control-label"></label> -->
            <input type="text" class="form-control" name="hostname" placeholder="hostname" data-fv-message="The hostname is not valid"

                data-fv-notempty="true"


                data-fv-regexp="true"

                data-fv-regexp-regexp="^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])+$"
                data-fv-regexp-message="The hostname can only consist of alphabetical, number, dot and underscore"/>
        </div>




            <button type="button" class="btn btn-default removeButton"><i class="fa fa-minus"></i></button>


    </div>

                  <div class="col-xs-2 pdng-left-0">



                <a href="{{ url_for('open_Server') }}"  class="btn btn-info" >SERVER OPEN</a>
                      <div class="col-xs-9" style="padding-top: 0.5%;">



            </div>
            <div class="col-xs-2">

                <a href = "{{ url_for('Closed_Server') }}"><button type="button" class="btn btn-success">SERVER CLOSE</button></a>

            </div>
                  <div class="col-xs-9" style="padding-top: 0.5%;">
                  </div>
                  </div>
          <input type = "submit" value="hostname" a onclick="{{ url_for('open_Server') }}"  >
<script>
function msg() {
    alert("Data velidation is Succesfully Done!!For Further Process please click on upload to github button");

}
</script>






    <div class="col-xs-5 col-xs-offset-1" >
    </div>


    <div class="form-group" style="margin-left: 500px;">

    </div>
  </form>
</div></div>



    <div class="blueBG" style="height:40px;text-align: center;color: white;bottom: 0;position: absolute;width: 100%;">
        <div style="margin-top:10px;margin-right: 20px;text-align: right;">
            Qualcomm Confidential and Proprietary
        </div>
    </div>

    <!-- #endregion Jssor Slider End -->

</body>
</html>
